<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/comics"
        android:title="@string/home" />

    <item
        android:id="@+id/charactersFragment"
        android:icon="@drawable/characters"
        android:title="@string/characters" />

    <item
        android:id="@+id/eventsFragment"
        android:icon="@drawable/events"
        android:title="@string/events" />

    <item
        android:id="@+id/seriesFragment"
        android:icon="@drawable/series"
        android:title="@string/series" />

    <item
        android:id="@+id/storiesFragment"
        android:icon="@drawable/stories"
        android:title="@string/stories" />

</menu>