<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="item"
                type="com.red_velvet.marvel.ui.comicDetails.ParentComicItem"/>
        <variable
                name="viewModel"
                type="com.red_velvet.marvel.ui.comicDetails.ComicDetailsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_details"
                style="@style/CardImageStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:scaleType="fitXY"
                app:imageUrl="@{viewModel.comicsDetails.toData().get(0).thumbnail}"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showWhenSuccess="@{viewModel.comicsDetails}"
                tools:srcCompat="@tools:sample/backgrounds/scenic"/>

        <TextView
                android:id="@+id/text_view_comic_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:text="@{viewModel.comicsDetails.toData().get(0).title}"
                app:showWhenSuccess="@{viewModel.comicsDetails}"
                app:layout_constraintTop_toBottomOf="@id/image_view_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/font_size_title_medium"
                android:textColor="@color/tertiary_87"
                tools:text="Iron man"/>

        <TextView
                android:id="@+id/text_view_comic_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:fontFamily="@font/roboto"
                android:text="@{viewModel.comicsDetails.toData().get(0).description}"
                app:layout_constraintTop_toBottomOf="@id/text_view_comic_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/tertiary_87"
                android:textSize="@dimen/font_size_title"
                app:showWhenSuccess="@{viewModel.comicsDetails}"/>


        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_comic_desc"
                tools:text="Title"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/child_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
