<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".FirstFragment">

    <EditText
        android:id="@+id/etFirstPrime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:hint="Enter first prime number"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSecondPrime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:hint="Enter second prime number"
        app:layout_constraintTop_toBottomOf="@id/etFirstPrime" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Enter a message to encrypt"

        app:layout_constraintTop_toBottomOf="@id/etSecondPrime" />

    <TextView
        android:id="@+id/tvPublicKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Public key:"
        app:layout_constraintEnd_toStartOf="@id/tvPublicKeyResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etMessage" />

    <TextView
        android:id="@+id/tvPublicKeyResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvPublicKey"
        app:layout_constraintTop_toBottomOf="@id/etMessage" />

    <!--    <TextView-->
    <!--        android:id="@+id/tvPublicKey"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        />-->

    <TextView
        android:id="@+id/tvPrivateKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Private key"
        app:layout_constraintEnd_toStartOf="@id/tvPrivateKeyResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPublicKey" />

    <TextView
        android:id="@+id/tvPrivateKeyResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvPrivateKey"
        app:layout_constraintTop_toBottomOf="@id/tvPublicKeyResult" />

    <TextView
        android:id="@+id/tvCipherText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:text="Cipher text"
        app:layout_constraintEnd_toStartOf="@id/tvCipherTextResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPrivateKey" />

    <TextView
        android:id="@+id/tvCipherTextResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvCipherText"
        app:layout_constraintTop_toBottomOf="@id/tvPrivateKey" />

    <Button
        android:id="@+id/btnApplyRsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply RSA"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCipherText" />

</androidx.constraintlayout.widget.ConstraintLayout>