<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.red_velvet.marvel.ui.comics.ComicsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.comics.ComicsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_comics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:setItems="@{viewModel.comicCollections.toData()}"
            app:showWhenSuccess="@{viewModel.comicCollections}"
            tools:listitem="@layout/list_comics" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary"
            android:indeterminateTintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenLoading="@{viewModel.comicCollections}" />

        <ImageView
            android:id="@+id/image_view_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_error_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenError="@{viewModel.comicCollections}" />

        <TextView
            android:id="@+id/text_view_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewModel.onTryAgainClicked()}"
            android:padding="@dimen/spacing_medium"
            android:text="@string/try_again"
            android:textColor="@color/primary"
            android:textSize="@dimen/font_size_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/image_view_error"
            app:layout_constraintStart_toStartOf="@id/image_view_error"
            app:layout_constraintTop_toBottomOf="@id/image_view_error"
            app:showWhenError="@{viewModel.comicCollections}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>