<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.red_velvet.marvel.ui.eventDetails.EventDetailVewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_details"
                style="@style/CardImageStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:scaleType="fitXY"
                app:imageUrl="@{viewModel.event.toData().get(0).thumbnail}"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showWhenSuccess="@{viewModel.event}"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/text_view_event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:text="@{viewModel.event.toData().get(0).title}"
                app:showWhenSuccess="@{viewModel.event}"
                app:layout_constraintTop_toBottomOf="@id/image_view_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/font_size_title_medium"
                android:textColor="@color/tertiary_87"
                tools:text="End of the chance"/>

            <TextView
                android:id="@+id/text_view_event_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:fontFamily="@font/roboto"
                android:text="@{viewModel.event.toData().get(0).description}"
                android:textColor="@color/tertiary_87"
                android:textSize="@dimen/font_size_title"
                app:showWhenSuccess="@{viewModel.event}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_event_title"
                tools:text="happy day of gradation" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showWhenLoading="@{viewModel.creators}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/primary"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/baseline_error_24"
                app:showWhenError="@{viewModel.creators}"
                android:contentDescription="@string/error_image" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_event_creators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:orientation="horizontal"
                app:setItems="@{viewModel.creators.toData()}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_event_desc"
                app:showWhenSuccess="@{viewModel.creators}"
                tools:listitem="@layout/item_creator" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>