<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.red_velvet.marvel.ui.events.EventsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacing_xlarge"

        tools:context=".ui.events.EventsFragment">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_height"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.TextInputLayout.Rounded">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search"
                android:inputType="text"
                android:text="@={viewModel.searchQuery}" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_events"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_marginHorizontal="16dp"
            android:clipToPadding="false"
            android:paddingTop="@dimen/spacing_medium"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_search"
            app:setItems="@{viewModel.events.toData()}"
            app:showWhenSuccess="@{viewModel.events}"
            app:spanCount="2"
            tools:listitem="@layout/item_event" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenLoading="@{viewModel.events}" />

        <ImageView
            android:id="@+id/main_iv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenError="@{viewModel.events}" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view_search_empty"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/search_empty"
            app:showWhenEmpty="@{viewModel.events}" />

        <TextView
            android:id="@+id/text_view_search_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:text="@string/empty_search"
            android:textColor="@color/tertiary_87"
            android:textSize="@dimen/font_size_body"
            app:layout_constraintEnd_toEndOf="@id/animation_view_search_empty"
            app:layout_constraintStart_toStartOf="@id/animation_view_search_empty"
            app:layout_constraintTop_toBottomOf="@id/animation_view_search_empty"
            app:showWhenEmpty="@{viewModel.events}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>