<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.red_velvet.marvel.ui.eventDetails.EventDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical"
            tools:context=".ui.eventDetails.EventDetailViewModel">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_details"
                style="@style/CardImageStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:scaleType="fitXY"
                app:imageUrl="@{viewModel.eventDto.toData().get(0).thumbnail}"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showWhenSuccess="@{viewModel.eventDto}"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/text_view_event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:fontFamily="@font/roboto_medium"
                android:text="@{viewModel.eventDto.toData().get(0).title}"
                android:textColor="@color/tertiary_87"
                android:textSize="@dimen/font_size_title_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_view_details"
                app:showWhenSuccess="@{viewModel.eventDto}"
                tools:text="End of the chance" />

            <TextView
                android:id="@+id/text_view_event_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:fontFamily="@font/roboto"
                android:text="@{viewModel.eventDto.toData().get(0).description}"
                android:textColor="@color/tertiary_87"
                android:textSize="@dimen/font_size_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_event_title"
                app:showWhenSuccess="@{viewModel.eventDto}"
                tools:text="happy day of gradation" />

            <TextView
                android:id="@+id/text_view_event_creators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:fontFamily="@font/roboto_medium"
                android:text="Creators"
                android:textColor="@color/tertiary_87"
                android:textSize="@dimen/font_size_title_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_event_desc"
                app:showWhenData="@{viewModel.creators.toData().empty || viewModel.creators.toData() == null}"
                tools:text="Characters" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_event_creators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_event_creators"
                app:setItems="@{viewModel.creators.toData()}"
                app:showWhenSuccess="@{viewModel.creators}"
                tools:listitem="@layout/item_creators_event" />

            <TextView
                android:id="@+id/text_view_event_chars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:fontFamily="@font/roboto_medium"
                android:text="Characters"
                android:textColor="@color/tertiary_87"
                android:textSize="@dimen/font_size_title_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_event_creators"
                app:showWhenData="@{viewModel.characters.toData().empty || viewModel.characters.toData() == null}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_event_chars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_event_chars"
                app:setItems="@{viewModel.characters.toData()}"
                app:showWhenSuccess="@{viewModel.characters}"
                tools:listitem="@layout/item_charactors" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/primary"
                android:indeterminateTintMode="src_atop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showWhenLoading="@{viewModel.eventDto}" />

            <ImageView
                android:id="@+id/image_view_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_error_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showWhenError="@{viewModel.eventDto}" />

            <TextView
                android:id="@+id/text_view_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/spacing_medium"
                android:text="@string/try_again"
                android:textColor="@color/primary"
                android:textSize="@dimen/font_size_title"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/image_view_error"
                app:layout_constraintStart_toStartOf="@id/image_view_error"
                app:layout_constraintTop_toBottomOf="@id/image_view_error"
                app:showWhenError="@{viewModel.eventDto}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>