<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.red_velvet.marvel.ui.home.HomeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:clipToPadding="false"
            android:paddingVertical="@dimen/spacing_medium"
            tools:context=".ui.home.HomeFragment">

            <TextView
                android:id="@+id/text_view_comics_title"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:paddingBottom="@dimen/spacing_normal"
                android:text="@string/comics"
                android:textColor="@color/tertiary_87"
                android:textSize="@dimen/font_size_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showWhenData="@{viewModel.comicsLiveData.empty}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_comics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/padding_normal"
                android:paddingBottom="@dimen/spacing_medium"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/text_view_comics_title"
                app:setItems="@{viewModel.comicsLiveData}"
                app:showWhenData="@{viewModel.comicsLiveData.empty}"
                tools:listitem="@layout/item_home_comic" />

            <TextView
                android:id="@+id/text_view_events_title"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:paddingBottom="@dimen/spacing_normal"
                android:text="@string/events"
                android:textColor="@color/tertiary_87"
                android:textSize="@dimen/font_size_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_comics"
                app:showWhenData="@{viewModel.eventLiveData.empty}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/padding_normal"
                android:paddingBottom="@dimen/spacing_medium"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/text_view_events_title"
                app:setItems="@{viewModel.eventLiveData}"
                app:showWhenData="@{viewModel.eventLiveData.empty}"
                tools:listitem="@layout/item_home_event" />

            <TextView
                android:id="@+id/text_view_chars_title"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:paddingBottom="@dimen/spacing_normal"
                android:text="@string/characters"
                android:textColor="@color/tertiary_87"
                android:textSize="@dimen/font_size_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_events"
                app:showWhenData="@{viewModel.characterLiveData.empty}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_chars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/padding_normal"
                android:paddingBottom="@dimen/spacing_medium"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/text_view_chars_title"
                app:setItems="@{viewModel.characterLiveData}"
                app:showWhenData="@{viewModel.characterLiveData.empty}"
                tools:listitem="@layout/item_home_character" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view_search_empty"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/search_empty"
                app:showWhenData="@{!viewModel.comicsLiveData.empty}" />

            <TextView
                android:id="@+id/text_view_search_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_normal"
                android:text="@string/no_data"
                android:textColor="@color/tertiary_87"
                android:textSize="@dimen/font_size_body"
                app:layout_constraintEnd_toEndOf="@id/animation_view_search_empty"
                app:layout_constraintStart_toStartOf="@id/animation_view_search_empty"
                app:layout_constraintTop_toBottomOf="@id/animation_view_search_empty"
                app:showWhenData="@{!viewModel.comicsLiveData.empty}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>