<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.red_velvet.marvel.data.model.SeriesResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_details"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            style="@style/CardImageStyle"
            app:layout_constraintDimensionRatio="16:9"
            app:imageUrL="@{item.thumbnail}"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/text_view_serie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:text="@{item.title}"
            app:layout_constraintTop_toBottomOf="@id/image_view_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/font_size_title_medium"
            android:textColor="@color/tertiary_87"
            tools:text="Iron man"/>

        <TextView
            android:id="@+id/text_view_serie_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:text="@{item.description}"
            app:layout_constraintTop_toBottomOf="@id/text_view_serie_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/font_size_title_medium"
            android:textColor="@color/tertiary_87"
            tools:text="sakafklsanfskafnsakfnasksakfnksasfsafsaffssafsaasfsasafssasfsafsafsfsasfasfsaffsafffasassafsafssfasffs"/>

        <include
            layout="@layout/item_creators_serie_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>