<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.red_velvet.marvel.data.remote.dto.CreatorDto" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_normal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/creator_image_view"
            android:layout_width="@dimen/creator_card_size"
            android:layout_height="@dimen/creator_card_size"
            android:layout_marginEnd="@dimen/spacing_small"
            android:scaleType="centerCrop"
            app:imageUrl="@{item.thumbnail}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedShapeableImageSmallView" />

        <TextView
            android:id="@+id/creator_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@{item.fullName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creator_image_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>