<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.red_velvet.marvel.data.model.Event" />
        <variable
            name="listener"
            type="com.red_velvet.marvel.ui.events.EventsInteractionListener" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/comic_height"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:onClick="@{() -> listener.onEventClicked(item.id)}"
        app:cardCornerRadius="@dimen/radius_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/bg_bottom_linear_transparent"
                android:scaleType="centerCrop"
                app:imageUrl="@{item.thumbnail}"
                tools:src="@tools:sample/backgrounds/scenic" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>