<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.red_velvet.marvel.data.model.Creator" />
        <variable
            name="listener"
            type="com.red_velvet.marvel.ui.serieDetails.CreatorListenerInteraction" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_normal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/creator_image_view"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="@dimen/spacing_small"
            android:scaleType="centerCrop"
            app:imageUrl="@{item.thumbnail}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedShapeableImageSmallView" />

        <TextView
            android:id="@+id/creator_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@{item.fullName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creator_image_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>