<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.red_velvet.marvel.data.model.Comic" />

        <variable
            name="listener"
            type="com.red_velvet.marvel.ui.home.HomeInteractionListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/comic_width"
        android:layout_height="@dimen/comic_height"
        android:layout_margin="@dimen/spacing_normal"
        android:onClick="@{() -> listener.doOnComicClicked(item.id)}"
        app:cardCornerRadius="@dimen/radius_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/bg_bottom_linear_transparent"
                android:scaleType="centerCrop"
                app:imageUrl="@{item.thumbnail}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/text_view_comics_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/spacing_normal"
                android:text="@{item.title}"
                android:textColor="@color/secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="@string/lorem_ipsum" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
