<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.red_velvet.marvel.data.model.CreatorsResponse" />
        <variable
            name="listener"
            type="com.red_velvet.marvel.ui.serieDetails.adapter.CreatorListenerInteraction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_creator"
            style="@style/CardImageStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> listener.onClickCreator(item)}"
            app:layout_constraintStart_toStartOf="parent"
            app:imageUrL="@{item.thumbnail}"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.firstName}"
            app:layout_constraintTop_toBottomOf="@id/image_view_creator"
            app:layout_constraintStart_toStartOf="@id/image_view_creator"
            app:layout_constraintEnd_toEndOf="@id/image_view_creator"
            android:layout_margin="@dimen/spacing_small"
            tools:text="afhjfafka"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>